services:
  - name: streamlit
    env: docker
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      streamlit run app.py
    dockerfileContents: |
      FROM python:3.9-slim
      WORKDIR /app
      COPY . .
      EXPOSE 8501
      CMD ["streamlit", "run", "app.py"]
